<!DOCTYPE html>

<html lang="en">
	
<head>

    <meta charset="utf-8">
	
	<title>Supplementary material</title>
	
	<script src="app/jquery-2.1.1.min.js"></script>
	<script src="app/app.js"></script>
	<link rel="stylesheet" type="text/css" href="app/app.css" />
	<link rel="stylesheet" type="text/css" href="css/fontello.css" />
	<style type="text/css" media="screen">
	

		body {
			font-family: 'Open Sans', sans-serif;
			color: #222;
		}
		
		h1, h2, h3, h4, p#authors, p#affiliation {
			font-family: 'Roboto', sans-serif;			
		}
		
		a {
			color: rgb(101, 124, 157);
			text-decoration: none;
		}
				
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			list-style-type: none;
			padding-left: 1em;
		}
		
		p {
			text-align: justify
		}
		
		code {
			font-family: 'Roboto Mono', monospace;
		}
		
		pre {
			background-color: #f0f0f6;
			padding: 1em;
		}
		
		h1, h2, h3, h4 {
			font-weight: 700;
		}
		
		h2 {
			margin-top: 1.5em;
			margin-bottom: 0.5em;
		}
		
		h3 {
			margin-top: 1.0em;
			margin-bottom: 0.5em;
		}
		
		h4 {
			margin-top: 1.0em;
			margin-bottom: 0.2em;
		}
		
		h1.project-name, p#authors {
			margin-bottom: -0.5em;
		}
		
		h1.project-name, h2.project-name, p#authors, p#affiliation, p#footer {
			text-align:center;
		}
		
		
		h2.project-name {
			font-weight: 300;
		}
		

		.projectPageIcon {
			margin: 0.2em 0.2em 0 1em !important;
		}

		.linkIcon {
			float: none !important;
			width: 1em;
			height: 1em;
		}

		.pdfIcon {
			margin: 0.2em 0.2em 0 0 !important;
		}

		.file-icon {
			width: 2em;
			height: 2em;
			background-size: 2em 2em;
			margin: auto 0;
		}

		.download-scene {
			width:calc(50% - 0.5em);
			margin-right: 1em;
			margin-bottom: 1em;
		}
		
		.download-scene:nth-child(even) {
			margin-right: 0;
		}
				
		div#content-wrapper {
			width: 68%;
			max-width: 56em;
			margin: auto;
		}
		
		img#teaser {
			width: 100%;
			margin-top: 1em;
		}
				
		img.logo {
			width: 60%;
			margin-bottom: 1em;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
		.my-icon {
			font-size: 1.1em;
			margin-right: 0.3em;
		}
		
		p#scene-wrapper {
			margin-bottom: 0;
		}
		
		.youtube-container {
			  position: relative; 
			  padding-bottom: 56.25%; /* ratio 16x9 */
			  height: 0; 
			  overflow: hidden; 
			  width: 100%;
			  height: auto;
			  margin: 1.2em 0;
		}
		.youtube-container iframe {
			  position: absolute; 
			  top: 0; 
			  left: 0; 
			  width: 100%; 
			  height: 100%; 
			  border: 0;
		}
		
				
		.scenes1 {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			font-size: 0.7em;
		}

		.scene1 {
			cursor: pointer;
			padding: 0.5em;
			border-top: 2px solid #f0f0f6;
			background-color: #f0f0f6;

		}
		
		.bottom-right {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		}
		
		.top-left {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		}
		
		.container {
		  position: relative;
		  text-align: center;
		  color: white;
		}
		
		.widthSet {
			max-width: 700px;
		}
		
		.text {
			color: white;
			background-color: black;
			opacity: 0.5;
			padding: 0.2em;
		}
		
		.blur_adjust {
			position: relative;
			float: bottom;
			width: 700px;
			height: 700px;
			overflow: hidden;
			float: bottom;
			margin-right: 2em;
			border: 1px solid #e6e6e6;
		}
		
		.video {
			position: relative;
			float: bottom;
			width: 768px;
			height: 512px;
			overflow: hidden;
			float: bottom;
			margin-right: 2em;
			border: 1px solid #e6e6e6;
		}
					
	</style>
	
</head>

<body>

	<div id="content-wrapper">
	
	<h1 class="project-name">Learning HDR video reconstruction for dual-exposure sensors with temporally-alternating exposures</h1>
	
	<h3>1. Additional Results for HDR Reconstruction Using Single Interleaved Exposure</h2>
	<h4>This section shows additional HDR results captured with various exposure times.
	</h4>

	<div>
		<p id="scene-wrapper" style = "padding:0.0px; text-align:center;">
			<span class = "scenes">
				<span class = "scene scene-inactive" id = "scene0">Brochure</span>
				<span class = "scene scene-inactive" id = "scene1">Cup    </span>
				<span class = "scene scene-inactive" id = "scene2">Car</span>
				<span class = "scene scene-inactive" id = "scene3">Cards</span>
				<span class = "scene scene-inactive" id = "scene4">Ceiling</span>
				<span class = "scene scene-inactive" id = "scene5">Candle</span>

			</span>
		</p>		
					
		<div class="compare"></div>
		<div class="selectList"></div>
		<br clear="both">
	</div>
		
	<h3>2. Video</h3>
	<h4>This section demonstrates reconstructed HDR videos captured in dynamic scenes using a synthetic data.</h4>

	<p id="scene-wrapper" style = "padding:5.0px; text-align:center;">
	<span class = "scenes1">
		<span class = "scene1" id = "video0_sim">Video 1</span>
	</span>
	</p>
	
	<!--<iframe id="video_recons" width="700" height="394" src="video/video_1.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->

	<div class="video">
		<video id="video_recons_sim" width="768" height="512" controls="controls" title="Reconstructed Video">
		  <source id="mp4video_sim" src="app/results/video/video_1_sim.mp4" type="video/mp4"  />
		</video>
	</div>
	
	<script type="text/javascript">
		var video0_sim = document.getElementById('video0_sim');

		var videocontainer_sim = document.getElementById('video_recons_sim')
		var videosource_sim = document.getElementById('mp4video_sim');
				
		video0_sim.addEventListener("click", function(event) {
			videocontainer_sim.pause();
			videosource_sim.setAttribute('src', 'app/results/video/video_1_sim.mp4');
			videocontainer_sim.load();
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
			videocontainer_sim.play();
		}, false);
	 
	</script>	
		
		
	<h3>3. Video</h3>
	<h4>This section demonstrates reconstructed HDR videos captured in dynamic scenes. Videos are reconstructed with our temporal method using captured images.</h4>

	<p id="scene-wrapper" style = "padding:5.0px; text-align:center;">
	<span class = "scenes1">
		<span class = "scene1" id = "video0">Video 1</span>
		<span class = "scene1" id = "video1">Video 2</span>
		<span class = "scene1" id = "video2">Video 3</span>
		<span class = "scene1" id = "video3">Video 4</span>
	</span>
	</p>
	
	<!--<iframe id="video_recons" width="700" height="394" src="video/video_1.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->

	<div class="video">
		<video id="video_recons" controls="controls" title="Reconstructed Video">
		  <source id="mp4video" src="app/results/video/video_1.mp4" type="video/mp4"  />
		</video>

		<div class="text" id='text_video' style="position: absolute; top: 0px; left: 0px;">Low/High Exposure Time: 0.5ms/2ms/8ms</div>
	</div>
	
	<script type="text/javascript">
		var video0 = document.getElementById('video0');
		var video1 = document.getElementById('video1');
		var video2 = document.getElementById('video2');
		var video3 = document.getElementById('video3');

		var videocontainer = document.getElementById('video_recons')
		var videosource = document.getElementById('mp4video');
				
		video0.addEventListener("click", function(event) {
			videocontainer.pause();
			videosource.setAttribute('src', 'app/results/video/video_1.mp4');
			videocontainer.load();
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
			videocontainer.play();
			var text = document.getElementById('text_video').innerHTML = "Low/High Exposure Time: 0.5ms/2ms/8ms";
		}, false);
		
		video1.addEventListener("click", function(event) {
			videocontainer.pause();
			videosource.setAttribute('src', 'app/results/video/video_2.mp4');
			videocontainer.load();
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
			videocontainer.play();
			var text = document.getElementById('text_video').innerHTML = "Low/High Exposure Time: 1ms/4ms/16ms";
		}, false);
		
		video2.addEventListener("click", function(event) {
			videocontainer.pause();
			videosource.setAttribute('src', 'app/results/video/video_3.mp4');
			videocontainer.load();
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
			videocontainer.play();
			var text = document.getElementById('text_video').innerHTML = "Low/High Exposure Time: 0.25ms/1ms/4ms";
		}, false);
	 
		video3.addEventListener("click", function(event) {
			videocontainer.pause();
			videosource.setAttribute('src', 'app/results/video/video_4.mp4');
			videocontainer.load();
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
			videocontainer.play();
			var text = document.getElementById('text_video').innerHTML = "Low/High Exposure Time: 0.25ms/1ms/4ms";
		}, false);
	 
	</script>
	
	<h3>4. Input Images and Results Figure 1</h3>
	<h5>Dual Sensor Capturing</h5>

	<p id="scene-wrapper" style = "padding:5.0px; text-align:center;">
	<span class = "scenes1">
		<span class = "scene1" id = "input0_dual">Low Exposure</span>
		<span class = "scene1" id = "input1_dual">Medium Exposure</span>
		<span class = "scene1" id = "input2_dual">High Exposure</span>
		<span class = "scene1" id = "input3_dual">Kalantari et al.</span>
		<span class = "scene1" id = "input4_dual">Yan et al.</span>
		<span class = "scene1" id = "input5_dual">Liu et al.</span>
		<span class = "scene1" id = "input6_dual">Ours</span>
	</span>
	</p>
	
	<img id="input_figures_dual_sensor_fig1" src="app/results/fig1/1.png" width="700" height="583">

	<script type="text/javascript">
		var frame0_dual = document.getElementById('input0_dual');
		var frame1_dual = document.getElementById('input1_dual');
		var frame2_dual = document.getElementById('input2_dual');
		var frame3_dual = document.getElementById('input3_dual');
		var frame4_dual = document.getElementById('input4_dual');
		var frame5_dual = document.getElementById('input5_dual');
		var frame6_dual = document.getElementById('input6_dual');

		var imagesource_dual_fig1 = document.getElementById('input_figures_dual_sensor_fig1')
				
		frame0_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/1.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame1_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/2.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame2_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/3.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame3_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/kalantari_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame4_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/anl_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame5_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/liu_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame6_dual.addEventListener("click", function(event) {
			imagesource_dual_fig1.setAttribute('src', 'app/results/fig1/ours_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
	 
	</script>

	<h5>Conventional Sensor Capturing</h5>

	<p id="scene-wrapper" style = "padding:5.0px; text-align:center;">
	<span class = "scenes1">
		<span class = "scene1" id = "input0_conv">Low Exposure</span>
		<span class = "scene1" id = "input1_conv">Medium Exposure</span>
		<span class = "scene1" id = "input2_conv">High Exposure</span>
		<span class = "scene1" id = "input3_conv">Kalantari et al.</span>
		<span class = "scene1" id = "input4_conv">Yan et al.</span>
		<span class = "scene1" id = "input5_conv">Liu et al.</span>
	</span>
	</p>
	
	<img id="input_figures_conventinal_fig1" src="app/results/fig1/1_canon.png" width="700" height="583">
	
	<script type="text/javascript">
		var frame0_conv1_fig1 = document.getElementById('input0_conv');
		var frame1_conv1_fig1 = document.getElementById('input1_conv');
		var frame2_conv1_fig1 = document.getElementById('input2_conv');
		var frame3_conv1_fig1 = document.getElementById('input3_conv');
		var frame4_conv1_fig1 = document.getElementById('input4_conv');
		var frame5_conv1_fig1 = document.getElementById('input5_conv');

		var imagesource_conv1_fig1 = document.getElementById('input_figures_conventinal_fig1')
				
		frame0_conv1_fig1.addEventListener("click", function(event) {
			imagesource_conv1_fig1.setAttribute('src', 'app/results/fig1/1_canon.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame1_conv1_fig1.addEventListener("click", function(event) {
			imagesource_conv1_fig1.setAttribute('src', 'app/results/fig1/2_canon.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame2_conv1_fig1.addEventListener("click", function(event) {
			imagesource_conv1_fig1.setAttribute('src', 'app/results/fig1/3_canon.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame3_conv1_fig1.addEventListener("click", function(event) {
			imagesource_conv1_fig1.setAttribute('src', 'app/results/fig1/kalantari_canon_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame4_conv1_fig1.addEventListener("click", function(event) {
			imagesource_conv1_fig1.setAttribute('src', 'app/results/fig1/anl_canon_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame5_conv1_fig1.addEventListener("click", function(event) {
			imagesource_conv1_fig1.setAttribute('src', 'app/results/fig1/liu_canon_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
	 
	</script>
	
	<h3>7. Input Images and Results Figure 9</h3>
	<h5>Dual Sensor Capturing</h5>

	<p id="scene-wrapper" style = "padding:5.0px; text-align:center;">
	<span class = "scenes1">
		<span class = "scene1" id = "input0_dual_9">Low Exposure</span>
		<span class = "scene1" id = "input1_dual_9">Medium Exposure</span>
		<span class = "scene1" id = "input2_dual_9">High Exposure</span>
		<span class = "scene1" id = "input3_dual_9">Kalantari et al.</span>
		<span class = "scene1" id = "input4_dual_9">Yan et al.</span>
		<span class = "scene1" id = "input5_dual_9">Liu et al.</span>
		<span class = "scene1" id = "input6_dual_9">Ours</span>
	</span>
	</p>
	
	<img id="input_figures_dual_sensor_fig9" src="app/results/fig9/1.png" width="700" height="583">

	<script type="text/javascript">
		var frame0_dual_9 = document.getElementById('input0_dual_9');
		var frame1_dual_9 = document.getElementById('input1_dual_9');
		var frame2_dual_9 = document.getElementById('input2_dual_9');
		var frame3_dual_9 = document.getElementById('input3_dual_9');
		var frame4_dual_9 = document.getElementById('input4_dual_9');
		var frame5_dual_9 = document.getElementById('input5_dual_9');
		var frame6_dual_9 = document.getElementById('input6_dual_9');

		var imagesource_dual_9 = document.getElementById('input_figures_dual_sensor_fig9')
				
		frame0_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/1.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame1_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/2.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame2_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/3.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame3_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/kalantari_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame4_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/anl_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame5_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/liu_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame6_dual_9.addEventListener("click", function(event) {
			imagesource_dual_9.setAttribute('src', 'app/results/fig9/ours_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
	 
	</script>


	<h5>Conventional Sensor Capturing</h5>

	<p id="scene-wrapper" style = "padding:5.0px; text-align:center;">
	<span class = "scenes1">
		<span class = "scene1" id = "input0_conv_9">Low Exposure</span>
		<span class = "scene1" id = "input1_conv_9">Medium Exposure</span>
		<span class = "scene1" id = "input2_conv_9">High Exposure</span>
		<span class = "scene1" id = "input3_conv_9">Kalantari et al.</span>
		<span class = "scene1" id = "input4_conv_9">Yan et al.</span>
		<span class = "scene1" id = "input5_conv_9">Liu et al.</span>
	</span>
	</p>
	
	<img id="input_figures_conventinal_fig9" src="app/results/fig9/1_canon.png" width="900" height="583">
	
	<script type="text/javascript">
		var frame0_conv1_fig9 = document.getElementById('input0_conv_9');
		var frame1_conv1_fig9 = document.getElementById('input1_conv_9');
		var frame2_conv1_fig9 = document.getElementById('input2_conv_9');
		var frame3_conv1_fig9 = document.getElementById('input3_conv_9');
		var frame4_conv1_fig9 = document.getElementById('input4_conv_9');
		var frame5_conv1_fig9 = document.getElementById('input5_conv_9');

		var imagesource_conv1_fig9 = document.getElementById('input_figures_conventinal_fig9')
				
		frame0_conv1_fig9.addEventListener("click", function(event) {
			imagesource_conv1_fig9.setAttribute('src', 'app/results/fig9/1_canon.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame1_conv1_fig9.addEventListener("click", function(event) {
			imagesource_conv1_fig9.setAttribute('src', 'app/results/fig9/2_canon.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame2_conv1_fig9.addEventListener("click", function(event) {
			imagesource_conv1_fig9.setAttribute('src', 'app/results/fig9/3_canon.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame3_conv1_fig9.addEventListener("click", function(event) {
			imagesource_conv1_fig9.setAttribute('src', 'app/results/fig9/kalantari_canon_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame4_conv1_fig9.addEventListener("click", function(event) {
			imagesource_conv1_fig9.setAttribute('src', 'app/results/fig9/anl_canon_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
		
		frame5_conv1_fig9.addEventListener("click", function(event) {
			imagesource_conv1_fig9.setAttribute('src', 'app/results/fig9/liu_canon_hdr_insert.png');
			//videocontainer.setAttribute('poster', newposter); //Changes video poster image
		}, false);
	 
	</script>
	
	
	</div>
</body>
</html>
